<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:gravity="center"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/customedittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:textSize="36dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/customedittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:fontFamily="@font/adamina"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="30sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="password"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:background="@drawable/customedittext"/>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#9E77E3"
                android:fontFamily="@font/adamina"
                android:hapticFeedbackEnabled="true"
                android:text="SignUp"
                android:textAlignment="center"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Not Yet Registered? Sign Up "
                android:layout_gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/adamina"
                android:textColor="@color/purple_500"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>